﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PontoSPSWeb
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PontoSPSEntities : DbContext
    {
        public PontoSPSEntities()
            : base("name=PontoSPSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Tolerancia> Tolerancia { get; set; }
        public DbSet<Ponto> Ponto { get; set; }
        public DbSet<Funcionario> Funcionario { get; set; }
        public DbSet<Login> Login { get; set; }
        public DbSet<Observacao> Observacao { get; set; }
    }
}
