//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PontoSPSWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Observacao
    {
        public int IdObs { get; set; }
        public System.DateTime Data { get; set; }
        public string IdFunc { get; set; }
        public string Obs { get; set; }
    }
}
