//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PontoSPSWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ponto
    {
        public int IdPonto { get; set; }
        public Nullable<int> IdUserArquivo { get; set; }
        public Nullable<int> Mchn { get; set; }
        public string NumPonto { get; set; }
        public string Nome { get; set; }
        public string Mode { get; set; }
        public string IOMd { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public string Obs { get; set; }
    }
}
