//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PontoSPSWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tolerancia
    {
        public int IdTolerancia { get; set; }
        public string Tempo { get; set; }
    }
}
